{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rddfbFmpizpWsNDP-XLsQ",
      "type": "line",
      "x": 584.2559310200317,
      "y": 315.1700580115653,
      "width": 596.6953125,
      "height": 236.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 848501286,
      "version": 2027,
      "versionNonce": 669696152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767688707521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.1953125,
          -236.7265625
        ],
        [
          471.00102996688395,
          -226.60009449358535
        ],
        [
          596.6953125,
          -4.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6YXDipLOwlnbyWanTxYqa",
      "type": "line",
      "x": 989.7890625,
      "y": 452.6328125,
      "width": 119.82421875,
      "height": 103.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 415014632,
      "version": 81,
      "versionNonce": 1468901272,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767687357196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.6328125,
          -103.12109375
        ],
        [
          -78.19140625,
          -85.171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qqNKlKMrNNIOp5CJJTCBs",
      "type": "text",
      "x": 572.0371360907717,
      "y": 320.3101910867716,
      "width": 15.784988403320312,
      "height": 35.87500000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1066436584,
      "version": 232,
      "versionNonce": 69612184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767688903235,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28.700000000000024,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XfF-TRAd_ZARzvqI2KVq",
      "type": "text",
      "x": 1182.0877181294068,
      "y": 307.0372455115653,
      "width": 18.138992309570312,
      "height": 41.23046874999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2119759592,
      "version": 224,
      "versionNonce": 1709904360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767688906801,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 32.98437499999999,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiwGY7lyc2hd7reCbGTZh",
      "type": "arrow",
      "x": 654.1011798901434,
      "y": 68.1247531014024,
      "width": 67.23085663443396,
      "height": 0.2508810475105747,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 716823960,
      "version": 900,
      "versionNonce": 703128216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767688943063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.23085663443396,
          0.2508810475105747
        ]
      ],
      "startBinding": {
        "elementId": "BUQqdbLDJe0Wb9pPBu2WU",
        "mode": "orbit",
        "fixedPoint": [
          0.01418516000346544,
          0.5950955651127617
        ]
      },
      "endBinding": {
        "elementId": "zfDKrP8E7t_EgcJmb9Py1",
        "mode": "orbit",
        "fixedPoint": [
          1.125,
          0.48873488508412494
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BUQqdbLDJe0Wb9pPBu2WU",
      "type": "text",
      "x": 652.8528858098384,
      "y": 53.24736397358336,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 437389464,
      "version": 474,
      "versionNonce": 1682846184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eiwGY7lyc2hd7reCbGTZh",
          "type": "arrow"
        }
      ],
      "updated": 1767688925534,
      "link": null,
      "locked": false,
      "text": "timestep",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timestep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfDKrP8E7t_EgcJmb9Py1",
      "type": "text",
      "x": 487.8703232557094,
      "y": 43.93888989470673,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1887708824,
      "version": 403,
      "versionNonce": 586171112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eiwGY7lyc2hd7reCbGTZh",
          "type": "arrow"
        }
      ],
      "updated": 1767688918368,
      "link": null,
      "locked": false,
      "text": "target\ntimestep",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target\ntimestep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CS4a8gzsSSqzbS929wOP5",
      "type": "arrow",
      "x": 1177.4275618794063,
      "y": 308.11024900636914,
      "width": 594.5364074707029,
      "height": 7.04975471386382,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 504864664,
      "version": 450,
      "versionNonce": 1333362408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TmRVCFIKohjrRgBRIvmgd"
        }
      ],
      "updated": 1767688949572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -594.5364074707029,
          7.04975471386382
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TmRVCFIKohjrRgBRIvmgd",
      "type": "text",
      "x": 863.6593581440549,
      "y": 299.135126363301,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1879810968,
      "version": 8,
      "versionNonce": 1171040744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767688911351,
      "link": null,
      "locked": false,
      "text": "e2e",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CS4a8gzsSSqzbS929wOP5",
      "originalText": "e2e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_wxkFoDpOkkeSN3nLMaV",
      "type": "arrow",
      "x": 1182.765380859375,
      "y": 394.4609375,
      "width": 30.84375,
      "height": 1.1328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1682998680,
      "version": 145,
      "versionNonce": 867025816,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767687609056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.84375,
          1.1328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aaf_yQFtgH216rJNQAVh-",
      "type": "ellipse",
      "x": 1008.70701654697,
      "y": 43.303273258111005,
      "width": 83.95443232292062,
      "height": 82.66892585340086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 152288664,
      "version": 406,
      "versionNonce": 354871272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tBBa-65R59pZ0snGL5zgx",
          "type": "arrow"
        }
      ],
      "updated": 1767688787570,
      "link": null,
      "locked": false
    },
    {
      "id": "tBBa-65R59pZ0snGL5zgx",
      "type": "arrow",
      "x": 1082.5366856075127,
      "y": 64.10269040398984,
      "width": 82.77850042453656,
      "height": 52.61226256517594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 557255144,
      "version": 426,
      "versionNonce": 565700072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767688794569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.77850042453656,
          -52.61226256517594
        ]
      ],
      "startBinding": {
        "elementId": "aaf_yQFtgH216rJNQAVh-",
        "mode": "inside",
        "fixedPoint": [
          0.8794016827672172,
          0.25159897665494085
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lmqRmzTBcDSxEPzr-Z3d9",
      "type": "line",
      "x": 1254.39701951878,
      "y": 73.2214328464691,
      "width": 123.30078125,
      "height": 146.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1893113240,
      "version": 1084,
      "versionNonce": 1202023064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767688797753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.85150466125219,
          -70.60341114638442
        ],
        [
          -86.06242563589558,
          -126.32808875241744
        ],
        [
          -123.30078125,
          -146.6875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CIecw1z63jP2X82BaViLj",
      "type": "line",
      "x": 1340.714599609375,
      "y": 280.62109375,
      "width": 58.75,
      "height": 95.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 790107288,
      "version": 36,
      "versionNonce": 1534896280,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767687681226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.94140625,
          -5.15234375
        ],
        [
          -3.8203125,
          90.234375
        ],
        [
          -51.80859375,
          68.6484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j7jF57P47NN7KUsI37P2s",
      "type": "arrow",
      "x": 1253.22905076878,
      "y": 72.6979953464691,
      "width": 118.30859375,
      "height": 145.46875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 522420888,
      "version": 322,
      "versionNonce": 1642022632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jk3Oz0--zSMVdM_w3FifF"
        }
      ],
      "updated": 1767688967483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.30859375,
          -145.46875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jk3Oz0--zSMVdM_w3FifF",
      "type": "text",
      "x": 1177.57475389378,
      "y": -12.5363796535309,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 428682216,
      "version": 9,
      "versionNonce": 397903768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767688966717,
      "link": null,
      "locked": false,
      "text": "mul",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7jF57P47NN7KUsI37P2s",
      "originalText": "mul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_H5B3gsYfi2Y1xQrPGdN",
      "type": "arrow",
      "x": 1230.921630859375,
      "y": 326.88671875,
      "width": 111.8828125,
      "height": 216.79296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1923849704,
      "version": 67,
      "versionNonce": 1101198744,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767687801611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.18359375,
          -216.79296875
        ],
        [
          -39.69921875,
          -27.07421875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDtKHBwL_QCvj8AIRvwyu",
      "type": "text",
      "x": 1299.105224609375,
      "y": 97.59375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 337086360,
      "version": 3,
      "versionNonce": 952510952,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767687800807,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_H5B3gsYfi2Y1xQrPGdN",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgQMhqWo-ha3EwiiIu7Fl",
      "type": "text",
      "x": 1130.1549931460843,
      "y": 88.48493307575816,
      "width": 297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1661592728,
      "version": 455,
      "versionNonce": 319186664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767689013707,
      "link": null,
      "locked": false,
      "text": "tiny gap (~0.05)\napproximate 'tangent',\ni.e. standard flow matching",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiny gap (~0.05)\napproximate 'tangent',\ni.e. standard flow matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_CQ2RNfY4OwM3fYavDiO",
      "type": "arrow",
      "x": 1095.2024835312875,
      "y": 121.78207969219937,
      "width": 66.84178168249241,
      "height": 63.832498209359585,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 792808680,
      "version": 676,
      "versionNonce": 860908520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dge-J0xO2aXhO7Jv-2ORe"
        }
      ],
      "updated": 1767688963700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.84178168249241,
          -63.832498209359585
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dge-J0xO2aXhO7Jv-2ORe",
      "type": "text",
      "x": 1045.2815926900412,
      "y": 77.36583058751958,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 777482216,
      "version": 18,
      "versionNonce": 914666136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767688963018,
      "link": null,
      "locked": false,
      "text": "mul",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_CQ2RNfY4OwM3fYavDiO",
      "originalText": "mul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdEPQ9fUA9gMMZook-YGX",
      "type": "arrow",
      "x": 983.4781780733078,
      "y": 59.4420090246021,
      "width": 323.50215395764815,
      "height": 194.53184874251286,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1496836504,
      "version": 1077,
      "versionNonce": 166971800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "37xn0U2uzCQtL68pHdICd"
        }
      ],
      "updated": 1767688946419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.50215395764815,
          194.53184874251286
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "37xn0U2uzCQtL68pHdICd",
      "type": "text",
      "x": 805.2271010944838,
      "y": 144.20793339585856,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 313980568,
      "version": 16,
      "versionNonce": 1262863592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767688914852,
      "link": null,
      "locked": false,
      "text": "any",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdEPQ9fUA9gMMZook-YGX",
      "originalText": "any",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ee1wHsFdaIl-_AYtIJA-t",
      "type": "line",
      "x": -14.642545131113593,
      "y": 315.23133965725685,
      "width": 596.6953125,
      "height": 236.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 750123160,
      "version": 577,
      "versionNonce": 172633064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767688379442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.1953125,
          -236.7265625
        ],
        [
          596.6953125,
          -4.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6bLgudcNvoq3EjzYxuIKC",
      "type": "text",
      "x": -47.98175870776453,
      "y": 312.35562317052006,
      "width": 36.277984619140625,
      "height": 41.23046874999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1879626392,
      "version": 434,
      "versionNonce": 774746344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767688899652,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 32.98437499999999,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0t12w7oHbLfxWimnYHjZ",
      "type": "text",
      "x": 1183.1968206024171,
      "y": 695.98828125,
      "width": 19.056793212890625,
      "height": 35.87500000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1385036776,
      "version": 231,
      "versionNonce": 120885992,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767688288772,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28.700000000000024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSL8y3NFADy7-Vi4IWK11",
      "type": "arrow",
      "x": 107.97755630574585,
      "y": 182.07812673173055,
      "width": 125.85918118914589,
      "height": 106.755031625671,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2036144792,
      "version": 995,
      "versionNonce": 1316808424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-inmnyljjfRXZNYDyJNvI"
        }
      ],
      "updated": 1767688934553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.85918118914589,
          -106.755031625671
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-inmnyljjfRXZNYDyJNvI",
      "type": "text",
      "x": 154.40714690031876,
      "y": 116.20061091889505,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 957220760,
      "version": 33,
      "versionNonce": 734036200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767688886019,
      "link": null,
      "locked": false,
      "text": "adv",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSL8y3NFADy7-Vi4IWK11",
      "originalText": "adv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZxukctpBjrbTxM_A5MIB",
      "type": "text",
      "x": 908.9595947265625,
      "y": 446.76171875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 254044824,
      "version": 3,
      "versionNonce": 498045160,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767688233038,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQBax8K4qS1owfCD0SNgY",
      "type": "text",
      "x": 1075.0977304791943,
      "y": 458.29180703419814,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 9838824,
      "version": 3,
      "versionNonce": 163920792,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767688420949,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irOw7J5jtjgl4rxSLM4W9",
      "type": "text",
      "x": 139.28548327967866,
      "y": 6.157920142954993,
      "width": 297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1137857256,
      "version": 509,
      "versionNonce": 1778890216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767688872819,
      "link": null,
      "locked": false,
      "text": "'tangent',\ni.e. standard flow matching",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'tangent',\ni.e. standard flow matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSLhBGPDEfbr7Qo9nkC62",
      "type": "text",
      "x": 248.20782779694883,
      "y": -77.80004676866099,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 937090280,
      "version": 5,
      "versionNonce": 780155288,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767688823604,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}